<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input color rgb</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Roboto Condensed', sans-serif;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: rgb(23, 41, 56);
        }
        .contenedor-interno{
            width: 300px;
            height: 500px;
            background-color: #fec84e;
            background-image: linear-gradient(315deg, #fec84e 0%, #ffdea8 65%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            box-shadow: 12px 12px 12px black;
        }
        p{
            font-weight: bold;
        }
        .color {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="contenedor-principal">
        <div class="contenedor-interno">
            <p>Elige el color de fondo</p>
            <div class="color">
                <label for="rojo">Rojo (R)</label>
                <input id="rojo" type="range" min="0" max="255" value="23">
                <p id="texto-rojo"></p>
            </div>
            <div class="color">
                <label for="verde">Verde (G)</label>
                <input id="verde" type="range" min="0" max="255" value="41">
                <p id="texto-verde"></p>
            </div>
            <div class="color">
                <label for="azul">Azul (B)</label>
                <input id="azul" type="range" min="0" max="255" value="56">
                <p id="texto-azul"></p>
            </div>
        </div>
    </div>
    <script>
        // elementos DOM
        const rojo = document.getElementById('rojo')
        const verde = document.getElementById('verde')
        const azul = document.getElementById('azul')
        const fondo = document.body;
        
        function valoresRGB(){
            let valorRojo = rojo.value;
            let valorVerde = verde.value;
            let valorAzul = azul.value;
            return fondo.style.background = 'rgb('+valorRojo+','+ valorVerde+','+ valorAzul+')';
        }
        addEventListener('input', valoresRGB)

    </script>
</body>
</html>