<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height:100vh;
            background: linear-gradient(45deg, #27282E, #161618);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .botones{
            box-shadow: 15px 12px 50px black;
        }
        #input{
            width: 20rem;
            height: 3rem;
            color: white;
            background: black;
        }
        .fila{
            width: 20rem;
            height: 3rem;
            border: 2px solid white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }
        button{
            padding: 1rem;
            width: 12rem;
            cursor: pointer;
        }
        button:hover{
            background: #929292;
            color: white;
            transition: 0.2s;
        }
        .resultado{
            width: 20rem;
        }
        .borrar{
            background: #f3a2a2;
        }
        
    </style>
</head>
<body>
    <input id="input" type="text" readonly>
    <div class="botones">
        <div class="fila">
            <button class="boton">1</button>
            <button class="boton">2</button>
            <button class="boton">3</button>
        </div>
        <div class="fila">
            <button class="boton">4</button>
            <button class="boton">5</button>
            <button class="boton">6</button>
        </div>
        <div class="fila">
            <button class="boton">7</button>
            <button class="boton">8</button>
            <button class="boton">9</button>
        </div>
        <div class="fila">
            <button class="boton">+</button>
            <button class="boton">-</button>
            <button class="borrar">C</button>
        </div>
        <div class="fila">
            <button class="resultado">=</button>
        </div>
    </div>

    <script>
        const botonesNumeros= document.querySelectorAll('.boton');
        const input = document.getElementById('input');
        const operador = document.querySelector('.operador')
        const resultado = document.querySelector('.resultado')
        const borrar = document.querySelector('.borrar')
        
        function acumuladorNumeros(boton){
            input.value += boton.innerText;
        }

        function eventosCadaBoton(boton){
            boton.addEventListener('click', function(){
                acumuladorNumeros(boton)
            })
        }
        
        // bucle que pasa por todos los botones activando un evento
        botonesNumeros.forEach(eventosCadaBoton);
        
        resultado.addEventListener('click', function(){
            // ejemplo: '33+5'  tengo que dividir los numeros y segun el operador sumar,restar,o multiplicar
            let contenido = input.value; // 33+5
            let acumulador = '';
            let lista = [];

            for(let i = 0; i < contenido.length; i++){
                if(!isNaN(contenido[i])){
                    acumulador += contenido[i];
                }
                else if(contenido[i] === '+'){
                    lista.push(parseInt(acumulador));
                    lista.push(contenido[i]);
                    acumulador = '';
                }
                else if(contenido[i] === '-'){
                    lista.push(parseInt(acumulador));
                    lista.push(contenido[i]);
                    acumulador = '';
                }
            }
            lista.push(parseInt(acumulador));

            let resultado = lista[0];

            for(let i = 1; i < lista.length; i+=2){
                let operador = lista[i];
                if(lista[i] === '+'){
                    resultado += lista[i+1];
                }
                else if(lista[i] === '-'){
                    resultado -= lista[i+1];
                }
            }

            return input.value = resultado;

        })

        borrar.addEventListener('click', function(){
            input.value = ''
        });

    </script>
</body>
</html>