<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Turret+Road:wght@300&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
        }
        #particles-js{
            background-color: #000000;
            background-image: linear-gradient(-180deg, #000000 0%, #3b3e42 94%);
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            z-index: -1;
        }


    /* .textos{
        /* display: flex;
        width: 100%;
        height: 100vh;
        color: white;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        border: 2px solid red; } */
    .texto1,
    .texto2,
    .texto3{
        top: 12rem;
        margin: 5rem;
        position: absolute;
        font-family: 'Zen Tokyo Zoo', cursive;
        font-size: 3rem;
        font-style: italic;
    }

    .texto1{
        color: rgb(173, 173, 173);
        z-index: 4;
    }
    .texto2{
        color: rgb(25, 199, 202);
        opacity: 0.5;
        z-index: 3; 
        animation: animacion2 0.8s 3;
        left: 0.1rem;
    }
    .texto3{
        color: rgb(211, 25, 183);
        opacity: 0.5;
        animation: animacion1 1s 3;
        z-index: 2;
        left: 0.1rem;
    }
    .texto4{
        position: absolute;
        color: white;
        top: 20rem;
        left: 5rem;
        font-size: 2rem;
        /* font-family: 'Zen Tokyo Zoo', cursive; */
        font-family: 'Turret Road', cursive;
        font-weight: 200;
        /* transform: skew(-20deg); */
        /* Joyride Round */
        font-weight: bold;
    }
    .texto4:hover{
      transition: 0.7s;
    }

    .boton{
        position: absolute;
        top: 24rem;
        left: 5rem;
        width: 10rem;
        height: 2.5rem;
        transform: skew(-20deg);
        border-radius: 0.2rem;
        cursor: pointer;
        background: none;
        color: rgb(255, 255, 255);
        border: 2px solid white;
        overflow: hidden;
    }
    .boton::before{
      content: '';
      position: absolute;
      width: 100px;
      height: 100px;
      background: white;
      left: -10rem;
      top: -1rem;
      width: 10rem;
      /* animation: botonProyectos 1s ease; */
    }
    .boton:hover::before{
      transform: translateX(100%);
      transition: 1s;
    }


    /* animacion */
    @keyframes animacion1 {
            0%{
                left: 0.1rem;
                
            }
            25%{
                left: 1rem;
            }
            50%{
                left: 0.1rem;
            }
            75%{
                left: 0.2rem;
            }
            100%{
                left: 0.1rem;
            }
        }
    @keyframes animacion2 {
            0%{
                left: 0.1rem;
                
            }
            25%{
                left: -0.3rem;
            }
            50%{
                left: 0.1rem;
            }
            75%{
                left: -0.5rem;
            }
            100%{
                left: 0.1rem;
            }
        }

    @keyframes botonProyectos{
        0%{
            left: -10rem;
        }

        100%{
          left: 0rem;
        }
    }
    .logo{
      cursor: pointer;
      animation: girarRapido 10s infinite linear;
    }
   
    #engranaje{
      position: fixed;
      width: 7rem;
      animation: engranaje 6s infinite linear;
      transform: rotate(360);
      z-index: 5;
      opacity: 0.9;
    }
    #casco{
      position: fixed;
      width: 7rem;
      z-index: 6;
    }

    @keyframes girarRapido{
      0%, 100% {
        transform: rotate(0deg);
      }

      10%, 90% {
        transform: rotate(-360deg);
      }
    }
    @keyframes engranaje{
      0%{
            transform: rotate(0deg);
        }

        100%{
            transform: rotate(-360deg);
        }
    }

    ul {
      display: flex;
      justify-content: space-between;
    }

    .prueba{
      scale: 2;
      position: absolute;
      left: 10rem;
      top: 50rem;
    }
    
    </style>
</head>
<body>
    <ul>
      <li>
        <img class="logo" id="casco" src="./img/casco.png" alt="">
        <img class="logo" id="engranaje" src="./img/engranaje.png" alt="">
      </li>
      <li><a href="#">Home</a></li>
      <li><a href="#">Proyects</a></li>
    </ul>
    <main id="textos" class="textos">
        
        <h2 class="texto1">FRANCO EZEQUIEL ROMERO</h2>
        <h2 class="texto2">FRANCO EZEQUIEL ROMERO</h2>
        <h2 class="texto3">FRANCO EZEQUIEL ROMERO</h2>
        <h3 class="texto4"><i>software developer | architect</i></h3>
        <button class="boton">PROYECTS</button>
    </main>
    <p class="prueba">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit nemo commodi cum, alias itaque necessitatibus. Dolores animi ullam voluptates harum porro reprehenderit error magni ratione odit? Ab consequatur soluta excepturi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. A ex animi magni excepturi, cumque architecto aperiam et optio tempore sint quae rerum ducimus ratione! Nihil est aut similique deleniti! Quaerat.</p>
   
    <div id="particles-js"></div>
    <script src="./particles.min.js"></script>
    <script>
        particlesJS({
  "particles": {
    "number": {
      "value": 86,
      "density": {
        "enable": true,
        "value_area": 800
      }
    },
    "color": {
      "value": "#fff"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.5,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 10,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": false,
      "distance": 500,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 2
    },
    "move": {
      "enable": true,
      "speed": 3,
      "direction": "none",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "repulse"
      },
      "onclick": {
        "enable": true,
        "mode": "repulse"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 400,
        "line_linked": {
          "opacity": 0.5
        }
      },
      "bubble": {
        "distance": 400,
        "size": 4,
        "duration": 0.3,
        "opacity": 1,
        "speed": 3
      },
      "repulse": {
        "distance": 95.72202324449793,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
})
    </script>
    <script>
        const texto1 = document.querySelector('.texto1');
        const texto2 = document.querySelector('.texto2');
        const texto3 = document.querySelector('.texto3');
        const boton = document.querySelector('.boton::before');

        texto1.onmouseover = () => {
          setTimeout(function(){
                texto2.style.animation = 'none';
                texto3.style.animation = 'none';
                // texto1.style.fontStyle = 'normal'
                // texto2.style.fontStyle = 'normal'
                // texto3.style.fontStyle = 'normal'
            }, 10)
            setTimeout(function(){
                texto2.style.animation = 'animacion2 0.8s 3';
                texto3.style.animation = 'animacion1 1s 3';
                texto1.style.fontStyle = 'italic'
                texto2.style.fontStyle = 'italic'
                texto3.style.fontStyle = 'italic'
            }, 100)
            setTimeout(function(){
                texto2.style.animation = 'none';
                texto3.style.animation = 'none';
              // texto1.style.fontStyle = 'normal'
              //   texto2.style.fontStyle = 'normal'
              //   texto3.style.fontStyle = 'normal'
            }, 2000)
        }

       

    </script>
</body>
</html>