<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        #particles-js{
            background-color: #000000;
            background-image: linear-gradient(-180deg, #000000 0%, #414141 74%);
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            z-index: -1;
        }

        #principal{
            color: rgb(34, 101, 159);
            font-size: 2rem;
            
        }
        p{
          border: 4px solid rebeccapurple;
          display: inline;
          margin: 10rem;
          font-size: 10rem;
        }
    </style>
</head>
<body>

    <main id="principal">
        <p>holaaaaaaaaaaaaaaaaaaaaa</p>
      
        
    </main>

    <div id="particles-js"></div>
    <script src="particles.min.js"></script>
    <script>
        particlesJS(
            {
  "particles": {
    "number": {
      "value": 58,
      "density": {
        "enable": true,
        "value_area": 639.7441023590567
      }
    },
    "color": {
      "value": "#ffffff"
    },
    "shape": {
      "type": "polygon",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.5,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 4,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": false,
      "distance": 150,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 1,
      "direction": "none",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 959.616153538585,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "bubble"
      },
      "onclick": {
        "enable": false,
        "mode": "push"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 400,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 376.6310554579106,
        "size": 32.398370361970805,
        "duration": 2,
        "opacity": 8,
        "speed": 3
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
}
        )
    </script>
</body>
</html>