<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quotes randoms</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background: url(./img/back.jpg) no-repeat center center/cover;
        }

        .contenido-centrado{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .contenedor{
            width: 80vw;
            max-width: 600px;
            min-width: 500px;
            padding: 20px;
            background-color: white;
            border: 5px solid black;
            border-radius: 30px;
        }
        .contenedor-interno{
            width: 80%;
        }

        #titulo{
            width: 100%;
            font-weight: bold;
            text-align: center;
            font-family: 'Courgette', cursive;
        }
        #cita{
            font-size: 32px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 10px;
        }
        #autor{
            width: 100%;
            font-size: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            font-family: 'Courgette', cursive;
        }
        #boton-cambiar-cita{
            width: 180px;
            height: 50px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="contenedor contenido-centrado">
        <h1 id="titulo" class="contenido-centrado"> Citas Motivacionales</h1>
        <div class="contenedor-interno contenido-centrado">
            <p id="cita" class="contenido-centrado"></p>
            <p id="autor" class="contenido-centrado"></p>
            <button type="button" id="boton-cambiar-cita" class="btn btn-primary">Siguiente cita</button>
        </div>
    </div>
    <script src="quotes.js"></script>
    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>