<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chronometer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: url(./img/background.jpg)no-repeat center center/cover;
        }
        .contenedor-principal{
            width: 80vw;
            max-width: 600px;
            min-height: 350px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: white;
            border: 5px solid rgb(180, 42, 18);
            border-radius: 50px;
        }
        .contenedor-botones{
            padding: 20px;
        }
        #cronometro{
            width: 100%;
            font-size: 80px;
            font-weight: bold;
            user-select: none;
            font-family: 'Noto Sans', sans-serif;
        }
        .boton{
            width: 80px;
            height: 80px;
            font-size: 50px;
            margin: 10px;
            padding: 10px;
        }

        #boton-inicio-pausa.iniciar,
        #boton-inicio-pausa.iniciar i {
            background-color: #08e008;
            cursor: pointer;
            border-radius: 20px;
        }
        #boton-inicio-pausa.pausar,
        #boton-inicio-pausa.pausar i {
            background-color: #ffdc00;
            cursor: pointer;
            border-radius: 20px;
        }
        #boton-reiniciar{
            background-color: red;
            cursor: pointer;
            border-radius: 20px;

        }
    </style>
</head>
<body>
    <main class="contenedor-principal">
        <div class="contenedor-interno">
            <div id="cronometro">00:00:00</div>
            <div class="contenedor-botones">
                <button id="boton-inicio-pausa" class="boton iniciar">
                    <i class="bi bi-play-fill"></i>
                </button>
                <button id="boton-reiniciar" class="boton">
                    <i class="bi bi-arrow-counterclockwise"></i>
                </button>
            </div>
        </div>
    </main>
    <script>
        const botonInicioPausa = document.getElementById('boton-inicio-pausa');
        const botonReiniciar = document.getElementById('boton-reiniciar');
        const cronometro = document.getElementById('cronometro');

        let [horas, minutos, segundos] = [0, 0, 0]
        let intervaloDeTiempo;
        let estadoCronometro = 'pausado';

        function actualizarCronometro(){
            segundos++;
            if(segundos / 60 === 1){ // 60/60 = 1 y cuando sea igual a 1 suman los minutos
                segundos = 0;
                minutos++;
                if(minutos / 60 === 1){
                    minutos = 0;
                    horas++;
                }
            }
            const segundosConFormato = asignarFormato(segundos);
            const minutosConFormato = asignarFormato(minutos);
            const horasConFormato = asignarFormato(horas);

            cronometro.innerText = `${horasConFormato}:${minutosConFormato}:${segundosConFormato}`
        }
        // hasta 10 se agregue un 0 a su lado 
        function asignarFormato(unidadDeTiempo) {
            return unidadDeTiempo < 10 ? '0' + unidadDeTiempo : unidadDeTiempo;
        }


        botonInicioPausa.addEventListener('click', function(){
            if(estadoCronometro === 'pausado'){
                intervaloDeTiempo = window.setInterval(actualizarCronometro, 1000);
            }else{

            }
        })
    </script>
</body>
</html>